<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>traveling</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <link rel="stylesheet" href="trvl.css">
</head>
<body>
   <div class="header">
      <div class="logo">
         <h2>Hodo<span>philic</span></h2>
      </div>
      <div class="navbar">
         <ul id="navbar">
            <li> <a href="#home">Home</a></li>
            <li> <a href="#about">About Us</a></li>
            <li> <a href="#tours">Tours</a></li>
            <li> <a href="#destination">Destination</a></li>
            <li> <a href="#contact">Contact</a></li>
         </ul>
         <span class="toggleBtn" onclick="show()" id="bar"><i class="fas fa-bars"></i></span>
         <span class="toggleBtn1" onclick="hide()" id="close"><i class="fas fa-times"></i></span>
      </div>
   </div>
   <div class="home" id="home">   
      <div class="homeLeft">
         <h2>&quot;the best Destination for <span>TOURISTS</span> in the world....&quot;</h2>
      </div>
      <div class="homeRight">
         <img src="pictre.webp" class="homeImg" />
      </div>
   </div>
   <div class="about" id="about">
      <h2><span>About</span> Us</h2>
      <div class="aboutData">
         <div class="aboutBox">
            <h3>Why Choose Us?</h3>
            <p><span>Prices</span> – we have the best prices for tours, and a huge selection of destinations will not leave indifferent even avid tourist.
              <span> Reliable partners </span>– We work with the best tour operators who over the years have proven their professionalism. 
               <span> Full Service</span> – Everything that a tourist may need when going abroad, in addition to the ticket.
            <span>    Quality Guarantee</span> – We do not have to worry about paperwork necessary documents.  
              <span>   Full support</span> – contacting us, you get full support, from choosing the tour and ending with advice on what to take with you on a trip.
             <span> Document processing</span> – With us you won’t have to worry about processing the necessary documents. we pledge to bring delightful and inspiring traveling experience to our customers. Our trained and experienced team members provide you fair assistance and guidance for making your travel experience truly memorable.
             As the world around us is continuously changing.</p>
               
               
         </div>
      </div>
   </div>
   <div class="tour" id="tours">
      <h2><span>Popular </span>Placess</h2>
      <div class="tourData">
         <div class="tourBox">
            <img src="pic1.jpg" class="tourImg" />
            <h3>Taj Mahal</h3>
            <p>Agra, India</p>
            <a href="#">Book Now</a>
         </div>
         <div class="tourBox">
            <img src="tk1.jpg"  class="tourImg" />
            <h3>Tokyo</h3>
            <p>Tokyo, Japan</p>
            <a href="#">Book Now</a>
         </div>
         <div class="tourBox">
            <img src="hwii.jpg" class="tourImg" />
            <h3>Hawaii</h3>
            <p>Hawaii, United State</p>
            <a href="#">Book Now</a>
         </div>
         <div class="tourBox">
            <img src="london.webp" class="tourImg" />
            <h3>London</h3>
            <p>England, UK</p>
            <a href="#">Book Now</a>
         </div>
         <div class="tourBox">
            <img src="lotus.jpg" class="tourImg" />
            <h3>Lotus Temple</h3>
            <p>New Delhi, India</p>
            <a href="#">Book Now</a>
         </div>
         <div class="tourBox">
            <img src="paris.jpg" class="tourImg" />
            <h3>Paris Eiffel tower</h3>
            <p>Paris, France</p>
            <a href="#">Book Now</a>
         </div>
      </div>
   </div>
   <div class="destination" id="destination">
      <h2>Destinations</h2>
      <div class="destinationData">
         <div class="destinationBox">
            <img src="ireland.jpg" class="destinationImg" />
         </div>
         <div class="destinationBox">
            <img src="belgm.jpg" class="destinationImg" />
         </div>
         <div class="destinationBox">
            <img src="sweden.jpg" class="destinationImg" />
         </div>
         <div class="destinationBox">
            <img src="swlnd.jpg" class="destinationImg" />
         </div>

<!-- Contact -->
<section id="contact" class="bg-light section-padding wow fadeInUp">
   <div class="container">
     <div class="section-title text-center">
       <h2><span class="color-primary">Contact</span> Us</h2>
       <p>IF YOU WANNA DECIDE YOUR DESTINY OR JUST "HELLO"....</p>
     </div>
   </div>
   <div class="container mt-5">
     <div class="info-wrap">
       <div class="row">
         <div class="col-lg-3 col-md-6 info">
           <i class="icofont-google-map"></i>
           <h4>Location:</h4>
           <p>6th main 2nd cross,JP Nagar,Bengaluru</p>
         </div>

        <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
           <i class="icofont-clock-time icofont-rotate-90"></i>
           <h4>Open Hours:</h4>
           <p>Monday-Friday:<br>09:00 AM - 10:00 PM</p>
           <P>Saturday:<br>10:00 AM - 3:00 PM</P>
         </div>

         <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
           <i class="icofont-envelope"></i>
           <h4>Email:</h4>
           <p>explorerover@gmail.com</p>
         </div>

         <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
           <i class="icofont-phone"></i>
           <h4>Call:</h4>
           <p>+91 0563829417</p>
         </div>
       </div>
     </div>
   </div>
 </section>
</body>
</html>